apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 上位の `base` ディレクトリを参照します
resources:
  - ../../base

# この環境（default）特有のパッチや設定はここに追加します。
# 例:
# patches:
# - path: patches/some-patch-for-default-env.yaml
